:root {
    --box-shadow: 0px 10px 14px -7px #276873;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: 'Audiowide', cursive;
}

* {
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-areas: ".  .  hd   hd   hd   hd   hd   hd   ." "sd sd main main main main main main .";
}

header {
    grid-area: hd;
}

h1 {
    margin-top: 1.2em;
    font-size: 2.5rem;
}

h2 {
    font-size: 2em;
}

h3 {
    margin-top: -20px;
}

sup {
    font-size: 0.7rem;
}

a {
    text-decoration: none;
}

#default-nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    position: fixed;
    top: 0;
    right: 15%;
    font-size: 1.1rem;
    font-style: italic;
    text-align: center;
    z-index: 2;
}

#default-nav a {
    text-decoration: none;
    color: initial;
    margin-top: -0.5em;
    background-color: floralwhite;
    border-radius: 47%;
    border-color: rgba(0, 0, 0, 0.1);
    box-shadow: 0 11px 22px rgba(0, 0, 0, 0.20), 0 7px 7px rgba(0, 0, 0, 0.24);
    cursor: pointer;
}

.about-nav, .blog-nav {
    padding: 1.4em 0.6em 1em 0.6em;
}

.portfolio-nav, .contact-nav {
    padding: 1.4em 0.6em 1.2em 0.6em;
}

#mobile-nav {
    width: 100%;
    background: #000;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
}

#mobile-nav, #mobile-nav label, #hamburger {
    display: none;
}

/* Menu Items */

#mobile-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#mobile-nav ul li {
    display: block;
    padding: 10px;
    box-sizing: border-box;
}

#mobile-nav ul li a {
    color: #fff;
    text-decoration: none;
}

@media screen and (max-width: 900px) {
    nav {
        right: 2%;
    }
}

@media screen and (max-width: 970px) {
    #default-nav {
        right: 2%;
    }
}

@media screen and (max-width: 659px) {
    #default-nav {
        display: none;
    }
    #mobile-nav, #mobile-nav input:checked~ul, #mobile-nav li {
        display: block;
    }
    #mobile-nav ul {
        display: none;
    }
    /* Show Hamburger */
    #mobile-nav label {
        display: inline-block;
        color: #fff;
        background: #a02620;
        font-style: normal;
        font-size: 1.2em;
        padding: 10px;
    }
    #mobile-nav li {
        border-top: 1px solid #333;
    }
    #mobile-nav li:nth-child(odd) {
        background-color: #7a1022;
    }
    #mobile-nav li:nth-child(even) {
        background-color: #89c403;
    }
}

header .name-desc {
    margin-top: 5rem;
    text-align: right;
    padding-right: 0.5em;
}

main {
    grid-area: main;
}

hr {
    height: 3px;
    background-color: gray;
}

.skills ul {
    padding: 0;
    text-align: center;
    max-width: 800px;
}

.skills li {
    display: inline;
    list-style-type: none;
    padding: .5rem;
    line-height: 3rem;
    border-radius: 5px;
}

.skills li:nth-child(odd) {
    color: white;
    background-color: #7a1022;
}

.skills li:nth-child(even) {
    background-color: #89c403;
}

.portfolio .featured-projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin: 20px 0;
}

.portfolio h2 {
    margin-top: 4rem;
}

.featured-projects figure {
    padding-bottom: 1.8em;
    margin: 0;
}

.featured-projects figcaption {
    text-align: center;
}

.featured-projects figcaption p {
    font-size: 1.7em;
    margin: 0;
    min-height: 86px;
    padding: 8px 0;
}

.flip-card {
    background-color: transparent;
    width: 100%;
    height: 270px;
    max-width: 400px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-front img {
    position: relative;
    min-width: 100%;
    height: inherit;
}

.flip-card-front span {
    position: absolute;
    left: 25%;
    right: 25%;
    top: 50%;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}

.flip-card-back {
    background-color: #0a3857;
    color: white;
    transform: rotateY(180deg);
    font: initial;
}

.flip-card-back p {
    padding: .5rem;
}

.buttons a {
    text-decoration: none;
    color: inherit;
}

button {
    color: white;
    padding: 0.7em;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0px 10px 14px -7px #276873;
}

button.view-source {
    background: linear-gradient(to bottom, #b3596f 5%, #7a1022 100%);
    background-color: #b3596f;
}

button.view-source:hover {
    background: linear-gradient(to bottom, #7a1022 5%, #b3596f 100%);
    background-color: #7a1022;
}

button.view-live {
    background: linear-gradient(to bottom, #89c403 5%, #77a809 100%);
    background-color: #89c403;
}

button.view-live:hover {
    background: linear-gradient(to bottom, #77a809 5%, #89c403 100%);
    background-color: #77a809;
}

.social-links {
    grid-area: sd;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 35vh;
    left: 5vw;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.social-links div, .social-links a {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-links div {
    margin-bottom: 1.2em;
}

.social-links div span:nth-child(2) {
    color: initial;
}

.social-links a:hover {
    padding: 1.2em;
    box-shadow: var(--box-shadow);
    background-color: palegoldenrod;
    transition: padding 2s cubic-bezier(.29, 1.01, 1, -0.68);
}

.social-links i {
    font-size: 2rem;
    padding: 2px;
}

.github i {
    color: rgb(119, 70, 22);
}

.linkedin i {
    color: grey;
}

.email i {
    color: #89c403;
}

.resume i {
    color: #7a1022;
}

@media screen and (max-width: 970px) {
    body {
        grid-template-areas: ".  .  hd   hd   hd   hd   hd   hd   hd" "sd sd main main main main main main main";
    }
    header, main {
        margin: 0 40px 0 20px;
    }
}

@media screen and (max-width: 760px) {
    body {
        grid-template-areas: "hd   hd   hd   hd   hd   hd   hd   hd   hd" "main main main main main main main main main" ".    .    .    sd   sd   sd   .    .    .";
    }
    header, main {
        margin: 0 40px;
    }
    .portfolio .featured-projects {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    }
    .social-links {
        position: initial;
        transform: initial;
    }
    .social-links div {
        margin-left: 10px;
    }
}

@media screen and (max-width: 590px) {
    header, main {
        margin: 0 15px;
    }
}

@media screen and (max-width: 480px) {
    header {
        display: block;
    }
    header .name-desc {
        margin-top: -2em;
    }
}